<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100%;
    }

    /* Target the entire scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    /* Track (background) */
    ::-webkit-scrollbar-track {
      background: transparent;
    }

    /* Thumb (the draggable part) */
    ::-webkit-scrollbar-thumb {
      background-color: rgba(100, 100, 100, 0.5);
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }

    /* Thumb on hover */
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(100, 100, 100, 0.8);
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>